 spring.application.name=SpringBootwithJPA
 
 spring.datasource.url = jdbc:mysql://localhost:3306/jpadata_db
 spring.datasource.username = root
 spring.datasource.password = root@123
 
 spring.jpa.hibernate.ddl-auto = update
 spring.jpa.show-sql = true
